<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Petro Sych</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ddd;
        }
        .wrapper{
            width: 297mm;
            background-color: #FFFFFF;
            padding: 20px 20px;
            border-radius: 15px;
        }
        h1, h2, h3 {
            color: #333;
        }
        .section-title {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .skills, .experience, .education, .certifications, .projects {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #f4f4f4;
            margin: 7px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .avatar{
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .avatar-wrapper{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        h1, h2{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="avatar-wrapper">
            <img class="avatar" src="https://media.licdn.com/dms/image/C4E03AQGnfCSeOmrM0g/profile-displayphoto-shrink_800_800/0/1655997543333?e=1725494400&v=beta&t=yOc4pygy17IIfXx8Rh7Vyp8Nt3soo6UX9vcf4xh3uNA">
            <div>
                <h1>Petro Sych</h1>
                <h2>Angular Frontend Developer</h2>
            </div>
        </div>
    
        <section>
            <h2 class="section-title">Contact Information</h2>
            <ul>
                <li><strong>Email:</strong> p.such.lviv@gmail.com</li>
                <li><strong>Upwork:</strong> <a href="https://www.upwork.com/freelancers/~016a1c8649e7213a13/">Petro Sych</a></li>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/petro-sych-5a5168243/">Petro Sych</a></li>
                <li><strong>GitHub:</strong> <a href="https://github.com/PetroSuch">GitHub</a></li>
            </ul>
        </section>
    
        <section>
            <h2 class="section-title">Professional Summary</h2>
            <p>With over 7 years of experience in Angular development and 1 year in C# ASP .NET Core, I am a dedicated and skilled full-time freelancer. I am committed to delivering high-quality work on time and maintaining open communication with clients. I am passionate about engaging in projects that make a positive impact and offer challenging tasks that foster continuous learning and skill improvement.</p>
        </section>
    
        <section class="skills">
            <h2 class="section-title">Skills</h2>
            <h3>Front-End Development:</h3>
            <ul>
                <li>Angular 17+</li>
                <li>Angular Universal (server-side rendering)</li>
                <li>Angular Native (iOS, Android)</li>
                <li>TypeScript</li>
                <li>HTML / CSS</li>
                <li>JavaScript / JQuery</li>
                <li>GSAP</li>
                <li>SignalR</li>
                <li>RxJs</li>
            </ul>
            <h3>Back-End Development:</h3>
            <ul>
                <li>C# ASP .NET Core</li>
                <li>REST API</li>
            </ul>
            <h3>Tools & Technologies:</h3>
            <ul>
                <li>Microsoft Azure</li>
                <li>Sass/Less</li>
                <li>Bootstrap</li>
                <li>AngularJs</li>
                <li>Git</li>
                <li>Figma/Adobe</li>
            </ul>
            <h3>Additional Skills:</h3>
            <ul>
                <li>SEO</li>
                <li>SSR</li>
                <li>Responsive Design</li>
                <li>Web Performance Optimization</li>
            </ul>
        </section>
    
        <section class="experience">
            <h2 class="section-title">Professional Experience</h2>
            <h3>Freelance Developer</h3>
            <p><strong>Full-Time Freelancer</strong></p>
            <p><em>January 2017 - Present</em></p>
            <ul>
                <li>Developed and maintained high-quality web applications using Angular, Angular Universal, and Angular Native.</li>
                <li>Implemented SEO best practices to improve web application visibility and performance.</li>
                <li>Utilized Microsoft Azure for deploying and managing web applications.</li>
                <li>Collaborated with clients to understand project requirements and provide regular updates on project progress.</li>
                <li>Styled web applications using Sass/Less and Bootstrap, ensuring responsive and user-friendly designs.</li>
                <li>Managed version control using Git and collaborated on projects via Figma.</li>
                <li>Continuously learned and adopted new technologies and methodologies to improve development processes and outcomes.</li>
            </ul>
        </section>
    
        <section class="projects">
            <h2 class="section-title">Projects</h2>
            <ul>
                <li><strong>Detelix.com</strong> - Detelix is ​​an effective protection system that detects human errors, employee embezzlement and external factors in real time.</li>
                <li><strong>Cybera.io</strong> - Advanced tool providing comprehensive protection against cybercrime.</li>
                <li><strong>Mentorverse.io</strong> - A mentorship platform with online courses and personalized sessions offers a combination of structured learning and individualized guidance, which can be very effective for personal and professional development.</li>
                <li><strong>6figr.com</strong> - Get real time, verified data on salaries across different levels, roles, companies, skills, experience, and locations.</li>
                <li><strong>Globibo.com</strong> - Translation, Interpretation, Language & Corporate Learning and Event Technology.</li>
            </ul>
        </section>
    
        <section>
            <h2 class="section-title">What I'm Looking For</h2>
            <ul>
                <li>Engaging projects that can make the world a better place.</li>
                <li>Interesting tasks that provide a decent challenge.</li>
                <li>Good communication and teamwork.</li>
                <li>Opportunities for constant learning and skill improvement.</li>
            </ul>
        </section>
    
        <footer>
            <p>Feel free to reach out anytime to discuss how I can contribute to your project!</p>
            <p><strong>Petro Sych</strong></p>
        </footer>
    </div>
</body>
</html>